<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Opvliegend</title>
    <link rel="stylesheet" href="./assets/style.css">

    <style>
        #space, .stars {
          overflow: hidden;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
        
        .stars {
          background-image: 
            radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
          background-repeat: repeat;
          background-size: 200px 200px;
        }
        
        body {
          background: #000;
        }
          </style>
  
</head>


<body>

    <img src="home.png" alt="btnhome" class="btnhome">

    <style>
#space, .stars {
overflow: hidden;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}

.stars {
background-image: 
  radial-gradient(2px 2px at 20px 30px, green, rgba(0,0,0,0)),
  radial-gradient(2px 2px at 40px 70px, greenyellow, rgba(0,0,0,0)),
  radial-gradient(2px 2px at 50px 160px, green, rgba(0,0,0,0)),
  radial-gradient(2px 2px at 90px 40px, greenyellow, rgba(0,0,0,0)),
  radial-gradient(2px 2px at 130px 80px, greenyellow, rgba(0,0,0,0)),
  radial-gradient(2px 2px at 160px 120px, greenyellow, rgba(0,0,0,0));
background-repeat: repeat;
background-size: 200px 200px;
}

body {
background: #000;
}
</style>

<div id="space">
<div class="stars"></div>
<div class="stars"></div>
<div class="stars"></div>
<div class="stars"></div>
<div class="stars"></div>
</div>

  <div class="container">


  </div>

</body>
</html>